spring.datasource.url=jdbc:postgresql://localhost:5432/inno_db
spring.datasource.username=postgres
spring.datasource.password=14080822
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.security.user.name=admin
spring.security.user.password=14080822

server.port=80